def if_3_do(x):
    """
    Функция if_3_do.

    Принимает число.
    Если оно больше 3, то увеличить число на 10, иначе уменьшить на 10.
    Вернуть результат.
    """
    if x > 3:
        return x + 10

    else:
        return x - 10
